[uwsgi]
chdir=/var/www/canigraduate
socket=canigraduate.sock
master=True
vacuum=True
uid=www-data
gid=www-data
daemonize=canigraduate.log
chmod-socket=666
wsgi-file=backend/uchicago/app.py
callable=app
manage-script-name=True
enable-threads=True
thunder-lock=True
py-autoreload=1
